{
  "name": "codeschool_expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
